* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    color: black;
    background-color: #f3f1f1;
}

.pannel {
    background-color: orangered;
    height: 35px;
    display: flex;
    align-items: center;
    font-weight: 700;
    justify-content: space-evenly;


}

.pannel-ops a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    text-transform: capitalize;
    transition: 1s;

}

.pannel-ops a:hover {
    color: gray;
}

.pannel-ops {
    width: 800px;
}

.pannel-image {
    display: flex;
    background-color: rgba(23, 23, 23, 0.2);
    /* border: 1px solid white; */
    border-radius: 5px;
    cursor: pointer;

}

.pannel-image img {
    height: 39px;
    width: 50px;
    border-radius: 5px;
    background-size: cover;
}

.pannel-image p {
    height: 30px;
    color: white;
    margin: 10px 0 0 5px;
    width: 112px;
    text-transform: capitalize;

}

.pannel-2 {
    height: 63px;
    background-color: orangered;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: capitalize;
   
    
}
 header{
    position: sticky;
    top: 0;
} 

.image-logo img {
    width: 138px;
    height: 54px;
    margin-left: 80px;
}

.search-daraz {
    display: flex;
    background-color: white;
    width: 646px;
    height: 38px;
    border-radius: 12px;
    justify-content: space-evenly;


}

.search-daraz:hover {
    border: 1px solid orangered;
}

.search-input {
    width: 100%;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    text-transform: capitalize;
    padding-left: 10px;
}

.search-icon {
    width: 60px;
    color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #ffdfa4;
    border-radius: 10px;
    margin: 3px 7px 3px 0;
    cursor: pointer;
}

.login {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;

}

.signup {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    border: 1px transparent;
    cursor: pointer;
}

.language {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.language select {
    text-decoration: none;
    border: none;
    color: white;
    background-color: orangered;
}

.cart {
    color: white;
    font-size: 2rem;
    font-weight: 700;

    cursor: pointer;
}
/* second part */
.hero-section{
    display: flex;
    justify-content: space-evenly;

}
.list-items{
text-decoration: none;
display: flex;
flex-direction: column;
height: 332px;
width: 239px;
background-color: #fff;
margin:10px -10px 10px 100px;
border-radius: 12px;
box-shadow: 1px whitesmoke;

}
.fashion-items{
    margin-top: 20px;
    display: flex;
flex-direction: column;
margin-left: 26px;
cursor: pointer;
}


.list-items a{
    padding-top: 10px;
    
    font-size: 12px;
    color: #5a5858;
   text-transform: capitalize;
   /* background-color: rgba(23, 23, 23, 0.2); */
   
  

}
.list-items a:hover{
    color: orangered;
   
   
    background-color: rgba(129, 126, 126, 0.2);
   
}



.list-items i{
color: gray;
font-size: 16px;
margin-right: 5px;
text-decoration: none;
}




.hero-image{
/* animation-name: slider;
animation-duration: 12s;
animation-timing-function: linear;
animation-iteration-count: infinite; */
}


.hero-image img{
    width: 938px;
    height: 344px;
    border-radius: 12px;
    margin-top: 10px;
   
   
}
.hero-image2{
   
}
.hero-image2 img{
     margin-top: 66px; 
    margin-left: 70px; 
    height: 30%;
    width: 90%;
    border-top-left-radius: 200px;
    border-bottom-right-radius:200px ;
    
    
}
.image-box{
    height: 150px;
    width: 90%;
    border-radius: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0 0 85px;
    background-color: #fff;
    cursor: pointer;
}
/* .image-box1 {

} */

.image-box1 img{
    height: 80px;
    width: 80px;
    margin-top: 35px;
    
}
.image-box1 p{
    padding: 14px 0 0 10px;
    text-transform: capitalize;
    font-size: 12px;
    cursor: pointer;
}
.image-box1 p:hover{
color: orangered;
}
/* ! for pannel-4 */
.for-sale p {
font-size: 25px;
text-transform: capitalize;
margin: 30px 0 0 85px;
font-weight: 500;
}
.pannel-5{
    height: 60px;
    background-color: #fff;
    width: 90%;
    margin: 10px 0 0 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.timing{
    font-size: 14px;
    font-weight: 500;
    margin-left: 30px;
    text-transform: capitalize;
}
#sale{
    color: orangered;
}

#ending{
    margin: 0 0 0 100px;
}
#stop-watch{
      margin: 5px 0 0 30px;
    background-color: #e75c29;
    color: white;
    font-size: 27px; 
    border: 1px solid #e75c29;
    
}
#button{
    font-size: 18px;
    width: 110px;
    height: 38px;
    margin: 10px 10px 0 580px;
    border: 1px solid orangered;
    color: orangered;
    background-color: #fff;
    border-radius: 5px;
    text-transform: capitalize;
}
/* !pannel-6 */
.pannel-6{
    width: 90%;
    /* border:1px solid #323030; */
    height: 290px;
    margin: 10px 0 0 85px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.image-boxer{
    /* border: 1px solid black; */
    display: inline;
    height: 288px;
    width: 200px;
    transition: 1s;
    /* box-shadow: 3px 1px 2px 1px rgb(182, 16, 182); */
    cursor: pointer;
}
.image-boxer:hover{
    box-shadow:0 5px 20px 5px #606060;
}


.image-boxer img{
    height: 188px;
    width: 188px;
    
}
#name{
font-size: 15px;
margin: 5px 0 0 5px;
font-weight: 500;
text-transform: capitalize;
}

.image-boxer #price{
margin: 7px 0 0 10px;
text-transform: capitalize;
font-weight: 700;
color: orangered;
font-size: 16px;

}
#cuting{
    padding: 3px 0 0 10px;
    color: #8d8a8a;
}
#cuting span{
    padding-left: 5px;
    color: black;
}
.pannel-7{
    width: 90%;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0 85px;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 60px;
    
}
#mall{
font-size: 19px;
padding-top: 25px;
}
#see-more{
font-size: 14px;
color: #e75c29;
font-weight: 600;
margin-left: 975px;
padding-top: 25px;
}




#category{
    font-size: 22px;
    margin: 15px 0 0 85px;
}

.pannel-8{
    width: 90%;
    height: 310px;
    margin: 10px 0 0 85px;
    /* border: 1px solid black; */
     display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
} 




.image-boxer22{

   
    height: 150px;
    width: 144px;
    /* border: 1px solid black; */
    background-color: #fff;
    /* transition: 1s; */
    cursor: pointer;
} 
.image-boxer22:hover{
    box-shadow:1px 1px 1px 1px #606060;
}

.image-boxer22 img{
    height: 98px;
    width: 103px;
    margin: 12px 0 0 21px;
}
.image-boxer22 p{
    font-size: 15px;
    margin: 4px 0 0 4px;
}

.pannel-9{
    width: 90%;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: space-around; */
    margin: 10px 0 0 85px;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 60px;
}
#start{
margin-left: 10px;
font-size: 12px;
color: #e75c29;
}
#number{
     color: #8d8a8a;
}
.pannel-10{
width: 90%;
height: 42px;
/* border: 1px solid black; */
display: flex;
/* justify-content: space-around; */
margin: 0 0 0 85px;
align-items: center;
text-transform: uppercase;
cursor: pointer;
/* margin-top: 60px; */
}
.pannel-12{
    width: 90%;
    height: 80px;
    /* border: 1px solid black; */
    margin: 22px 0 0 85px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#button-2{
    height: 40px;
    width: 350px;
   font-size: 14px;
   font-weight: 600;
   text-transform: uppercase;
  border: 1px solid orangered;
   color: #e75c29;
   cursor: pointer;
  
}
.message-1{
    height: 60px;
    width: 60px;
    float: right;
    /* border: 1px solid black; */
    text-transform: capitalize;
    padding-top: 10px;
    position: sticky; 
    top: 300px;
    background-color: white;
    box-shadow: 2px #8d8a8a;
    
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.message-1 i{
margin-left: 12px;
font-size: 28px;
color: #5a5858;
}
/* .message-1 q{
    margin: 5px 5px 0 0;
} */
.pannel-11{
    width: 90%;
    height: 550px;
    margin: 10px 0 0 85px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.customer-care{
    height: 530px;
    width: 350px;
    background-color: #f5f5f5;
    /* background-color: #ffffff; */
    /* border: 1px solid black; */
    text-transform: capitalize;
    cursor: pointer;
}
ul{
    margin-top: 10px;
}

ul li{
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    cursor: pointer;
    transition: 1s;
    
}
ul li:hover{
    border-bottom: 1px solid black;
  
   display: inline;
  
}

.care{
 display: flex;
 flex-direction: column;
 
}
.care1{
height: 200px;
width: 330;
/* border: 1px solid red; */
margin: 10px 0 0 10px;
}
.care1 p{
    font-size: 20px;
    color: orangered;
}
.country-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.country1 img{
    height: 30px;
    width: 30px;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 12px;
    margin-top: 20px;
    
    
}
.country-name{
   
    margin: -35px 0 0 43px;

}
.country-name:hover{
    border-bottom: 1px solid black;
  
}
.country21{
    margin-right: 85px;
}
.payment{
    display: flex;
    justify-content: space-evenly;
    /* margin-right: 50px; */
    margin: 40px 50px 0 0;
    flex-wrap: wrap;
    
}
.payment-logo img{
    height: 30px;
    width: 50px;
    background-size: cover;
    border-radius: 4px;
}

.wrapper-img{
    /* margin-left: 175px; */
    margin: 10px 175px 0 0;
}

.verify p{
    font-size: 20px;
    color: orangered;
}
.verify-card img{
    height: 41px;
    width: 57px;
    background-size: cover;
    border-radius: 4px;
    margin: auto;
}
.scanner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.scanner-row img{
    height: 110px;
    width: 110px;
    border-radius: 20px;
   
}
.apps-img img{
height: 90px;
width: 300px;
margin-left: 20px;
border-radius: 10px;

}

.social-media-icon{
    margin-top: 80px;
}


.social-media-icon img{
 height: 83px;
width: 300px;
margin-left: 20px;
border-radius: 20px;

}


























.pannel-final{
    width: 90%;
    height: 550px;
    margin: 10px 0 0 85px;
   
    display: flex;
    justify-content: space-evenly;
    /* background-color:  #ede7e7; */
    background-color: #f1f1f1;
}
.information{
    height: 530px;
    width: 350px;
    /* border: 1px solid black; */
}
.information #topic1{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: #606060;
    margin: 0 0 10px 0;
    padding-top: 7px;
}
.information #page1{
    font-size: 12px;
    line-height: 18px;
    margin: 18px 0;
    color: #606060;
}
.information #topic2{
    font-weight: 400;
    line-height: 20px;
    color: #606060;
    font-size: 18px;
}
.last-one{
    margin: 15px 5px 0 10px;
}
